* -- Remap help filenames
	'abtvahelp'		'html:abtva'	This is the preferred 'key' to use in the settings views.
	'abtcve10'		'html:abtva'
	'abtdbe10'		'html:abtva'
	'abtefe20'		'html:abtva'
	'abtlge10'		'html:abtva'
	'abtvpe10'		'html:abtva'      
	'abtvae20'		'html:abtva'
	'abtvae30'		'html:abtva'
	'abtvae40'		'html:abtva'
	'abtvahdi'		'html:abthd'	How Do I?
	'abtcme10'		'html:abtcm'	Communications/Transactions
	'abtcme20'		'html:abtcm'	" "
	'abtcme30'		'html:abtcm'	" "	
	'abtcme40'		'html:abtcm'	" "	
	'abtpge45'		'html:abtpg'	ObjectExtender
	'##VapHelpFile'		'html:abtpg'	" "	
	'abtwwe40'		'html:abtww'	Web Connection
	'abtlne40'		'html:abtln'	Lotus Notes
	'abtrwe40'		'html:abtrw'	Report Writer
	'abtmte30'		'html:abtmt'	Multimedia
	'abttivhelp'		'html:abttt'	Tivoli
	'ulcvahelp'		'html:ulcva'	ULC


* -- Remap bitmap/icon filenames
	'abtbmp##'		'abtbmp50'	This is the preferred 'key' to use in graphics descriptors.
	'abtbmp10'		'abtbmp50'
	'abtbmp20'		'abtbmp50'
	'abtbmp30'		'abtbmp50'
	'abtico##'		'abtico50'	This is the preferred 'key' to use in graphics descriptors.
	'abtico40'		'abtico50'
	'abticons'		'abtico50'
	'mtbmp##'		'mtbmp40'	This is the preferred 'key' to use in graphics descriptors.
	'mtbmp30'		'mtbmp40'	
