
[AbtNlsKernelApp]
ignoreCatalogAliasing=

[CommonGraphics]
bitmapPath=.\bitmaps

[Ic path]
; This stanza is only needed at runtime if you packaged using ICs.
IC_ROOT=C:\Program Files\Instantiations\VA Smalltalk\9.1x64\icsrun

[Kernel]
logDeprecations=
raiseDeprecations=
showDeprecations=
walkbackFilename=walkback.log
zoneinfoPath=C:\Program Files\Instantiations\VA Smalltalk\9.1x64\zoneinfo

[ldap]
hostName='127.0.0.1'
portNumber=389

[log4s]
debugEnabled=true
globalLevel=All
quietMode=false

[NLS Config]
ignoreCache=
defaultMessagesLocale=
nlspath=.\nls

[PlatformLibrary Name Mappings]
; Almost all .DLL files referenced by VA Smalltalk have aliases (logical names) that are mapped here.
;
; The keywords (logical names) are case sensitive; the values (dll names) are not.
Abt_Primitives=abtprc91
AbtNativeQ=abtvof40
AbtNativeV=abtvmf40
CgImageSupport=escgi40
CRYPTO_LIB=libeay32
DB2CliLibraryName=db2cli64
DB2PrecompilerServices=db2aprep64
DB2RuntimeServices=db2app64
DB2RuntimeServicesMessages=db2agapi64
esdecdll=esdec40
EsLoadAndSave=eslsi40
ESMEM=esmem40
esverifydll=esver40
LDAP_LIB=wldap32
LZ4_LIB=eslz440
MANAGER_EMSRV_PRIMS=emsrv50
MANAGER_NATIVE_PRIMS=emntv50
MDNOTESDLL=abtln40
MZ_LIB=eszip40
ODBCLibraryName=odbc32
Oracle7LibraryName=ora73win
Oracle8LibraryName=oci
PACKAGER_PRIMITIVES=espkg40
SOCKET_PRIMS=
SOCKETS=ws2_32
sqlite=sqlite3
SSL_LIB=ssleay32
SWAPPER_PRIMITIVES=esswp40
THREAD_LIB=vasslthreads

[SocketCommunicationsInterface]
fdSetSize=
preferIPv6Addresses=
traceFilename=
traceLevel=

[Version Compatibility]
generateArchivalConnectionBuilderNamesAsStrings=false
deferPortableNotebookPageSwitchToCallback=false

[Xml]
; This stanza is only needed at runtime if your runtime app used XML.
DefaultResourceQualifier=C:\Program Files\Instantiations\VA Smalltalk\9.1x64\xml\
